<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Поехали!!!</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="libs/css/font-awesome.min">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="portfolio">
<div class="text123">Спасибо! Ваша заявка принята! В течении 24 часов с Вами свяжеться наш мастер по указаному телефону!
</div>
 <div class="button"><a class="tr" href="index.html">Назад</a></div> 
</body>
</html>